#! /bin/tcsh -f

if ($#argv != 3) then
    echo "Expected script <optimiser> <max iterations> <guess>"
    exit
endif


echo put hedge of binary put
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 10  $3 9.06552E-31 9.11096E-31   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 20  $3 2.66252E-17 2.67586E-17   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 30  $3 1.66058E-09 1.6689E-09    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 40  $3 0.000392302 0.000394268   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 50  $3 1.05336 1.05864           -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 60  $3 9.829015875 9.878284125   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 70  $3 19.775637   19.874763     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 80  $3 29.72579925 29.87480075   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.05 90  $3 39.67586175 39.87473825   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 10  $3 2.55626E-20 2.56908E-20   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 20  $3 2.25377E-09 2.26507E-09   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 30  $3 0.000407277 0.000409319   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 40  $3 0.161896245 0.162707755   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 50  $3 2.6019189   2.6149611     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 60  $3 9.631810125 9.680089875   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 70  $3 18.963273   19.058327     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 80  $3 28.74066825 28.88473175   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.3	 90  $3 38.563749   38.757051     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 10  $3 9.54618E-15 9.59404E-15   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 20  $3 3.07248E-06 3.08788E-06   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 30  $3 0.010148266 0.010199134   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 40  $3 0.47239605  0.47476395    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 50  $3 3.3521586   3.3689614     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 60  $3 9.7661634   9.8151166     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 70  $3 18.39200475 18.48419525   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 80  $3 27.828654   27.968146     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.55 90  $3 37.47757125 37.66542875   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 10  $3 2.0973E-11  2.10782E-11   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 20  $3 9.46498E-05 9.51242E-05   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 30  $3 0.040599946 0.040803454   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 40  $3 0.778922813 0.782827188   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 50  $3 3.86944215  3.88883785    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 60  $3 9.9187809   9.9684991     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 70  $3 17.998491   18.088709     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 80  $3 27.0428235  27.1783765    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	0.8	 90  $3 36.45333825 36.63606175   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 10  $3 1.16931E-09 1.17517E-09   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 20  $3 0.000479654 0.000482058   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 30  $3 0.078691578 0.079086022   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 40  $3 1.00326555  1.00829445    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 50  $3 4.19127555  4.21228445    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  $3 10.026072   10.076328     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 70  $3 17.755101   17.844099     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 80  $3 26.49689175 26.62970825   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 90  $3 35.692944   35.871856     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 10  $3 2.61958E-09 2.63272E-09   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 20  $3 0.000659024 0.000662328   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 30  $3 0.089707569 0.090157231   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 40  $3 1.056202875 1.061497125   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 50  $3 4.262467125 4.283832875   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 60  $3 10.05031125 10.10068875   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 70  $3 17.700837   17.789563     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 80  $3 26.3701095  26.5022905    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.05 90  $3 35.5111995  35.6892005    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 10  $3 6.49886E-08 6.53144E-08   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 20  $3 0.002303367 0.002314913   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 30  $3 0.151293818 0.152052183   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 40  $3 1.3027749   1.3093051     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 50  $3 4.5751734   4.5981066     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 60  $3 10.156146   10.207054     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 70  $3 17.4564495  17.5439505    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 80  $3 25.78387875 25.91312125   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.3	 90  $3 34.6497585  34.8234415    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 10  $3 6.26601E-07 6.29741E-07   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 20  $3 0.005546998 0.005574802   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 30  $3 0.220081418 0.221184583   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 40  $3 1.5215865   1.5292135     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 50  $3 4.8306132   4.8548268     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 60  $3 10.23824025 10.28955975   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 70  $3 17.24328375 17.32971625   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 80  $3 25.26218625 25.38881375   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.55 90  $3 33.859539   34.029261     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 10  $3 3.36255E-06 3.37941E-06   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 20  $3 0.010671554 0.010725046   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 30  $3 0.292345305 0.293810695   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 40  $3 1.71611895  1.72472105    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 50  $3 5.042711625 5.067988375   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 60  $3 10.2995865  10.3512135    -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 70  $3 17.04927    17.13473      -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 80  $3 24.78917175 24.91342825   -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1.8	 90  $3 33.129768   33.295832     -optimiser_algo $1 -opt_max_iter $2 #-hedge put	1	 60  -0.05607 10.026072   10.076328
echo call hedging of binary put
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 10  $3 39.9249375  40.1250625    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 20  $3 29.97477525 30.12502475   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 30  $3 20.02471275 20.12508725   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 40  $3 10.07504925 10.12555075   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 50  $3 1.1778879   1.1837921     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 60  $3 0.003450662 0.003467958   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 70  $3 7.48417E-06 7.52169E-06   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 80  $3 3.12223E-08 3.13789E-08   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.05 90  $3 2.33217E-10 2.34387E-10   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  10  $3 40.04852775 40.24927225   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  20  $3 30.22195575 30.37344425   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  30  $3 20.3958825  20.4981175    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  40  $3 10.7309055  10.7846945    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  50  $3 3.344427975 3.361192025   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  60  $3 0.547825005 0.550570995   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  70  $3 0.052836378 0.053101222   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  80  $3 0.003715538 0.003734162   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.3  90  $3 0.000230584 0.00023174    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 10  $3 40.170522   40.371878     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 20  $3 30.46614375 30.61885625   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 30  $3 20.77184025 20.87595975   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 40  $3 11.52960375 11.58739625   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 50  $3 4.704978075 4.728561925   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 60  $3 1.414544775 1.421635225   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 70  $3 0.335927078 0.337610923   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 80  $3 0.068181519 0.068523281   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.55 90  $3 0.012602615 0.012665786   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  10  $3 40.29111975 40.49308025   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  20  $3 30.70733925 30.86126075   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  30  $3 21.1639575  21.2700425    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  40  $3 12.318327   12.380073     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  50  $3 5.824991025 5.854188975   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  60  $3 2.29043955  2.30192045    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  70  $3 0.786227505 0.790168495   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  80  $3 0.246696713 0.247933288   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 0.8  90  $3 0.0732965   0.073663901   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    10  $3 40.38648075 40.58891925   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    20  $3 30.8983605  31.0532395    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    30  $3 21.48804525 21.59575475   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    40  $3 12.92410875 12.98889125   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    50  $3 6.623589525 6.656790475   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    60  $3 2.96981685  2.98470315    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    70  $3 1.21034655  1.21641345    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    80  $3 0.463600095 0.465923905   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1    90  $3 0.171110153 0.171967848   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 10  $3 40.4101215  40.6126785    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 20  $3 30.94594125 31.10105875   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 30  $3 21.5701395  21.6782605    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 40  $3 13.0718385  13.1373615    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 50  $3 6.81322425  6.84737575    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 60  $3 3.136189875 3.151910125   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 70  $3 1.32186705  1.32849295    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 80  $3 0.526294965 0.528933035   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.05 90  $3 0.20256831  0.20358369    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  10  $3 40.52772675 40.73087325   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  20  $3 31.182648   31.338952     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  30  $3 21.9843015  22.0944985    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  40  $3 13.78854225 13.85765775   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  50  $3 7.713597675 7.752262325   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  60  $3 3.947257125 3.967042875   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  70  $3 1.9002375   1.9097625     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  80  $3 0.88032567  0.88473833    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.3  90  $3 0.398949128 0.400948873   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 10  $3 40.64363625 40.84736375   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 20  $3 31.4178585  31.5753415    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 30  $3 22.401057   22.513343     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 40  $3 14.47123125 14.54376875   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 50  $3 8.548983975 8.591836025   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 60  $3 4.725307125 4.748992875   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 70  $3 2.4990168   2.5115432     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 80  $3 1.28655555  1.29300445    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.55 90  $3 0.652611383 0.655882618   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  10  $3 40.7580495  40.9623505    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  20  $3 31.65177225 31.81042775   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  30  $3 22.81651575 22.93088425   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  40  $3 15.123297   15.199103     -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  50  $3 9.33298905  9.37977095    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  60  $3 5.472913425 5.500346575   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  70  $3 3.105646425 3.121213575   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  80  $3 1.72856775  1.73723225    -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge call 1.8  90  $3 0.952294298 0.957067703   -optimiser_algo $1 -opt_max_iter $2 #-hedge call 1.05 60  -0.04684 3.136189875 3.151910125
