#! /bin/tcsh -f


echo "put"
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.2875 -min_vol 0.2625 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.04 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3000 -min_vol 0.2500 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.04 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3125 -min_vol 0.2375 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.04 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3250 -min_vol 0.2250 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.04 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3375 -min_vol 0.2125 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.05 1.00326555 1.00829445 -hedge put 1 60 0.04 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3500 -min_vol 0.2000 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.05 1.00326555 1.00829445 -hedge put 1 60 0.10 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3625 -min_vol 0.1875 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.10 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3750 -min_vol 0.1750 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.10 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3875 -min_vol 0.1625 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.10 10.026072 10.076328 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.4000 -min_vol 0.1500 -target binary_put 1 50 1 0 0  -hedge put 1 40 -0.10 1.00326555 1.00829445 -hedge put 1 60 0.10 10.026072 10.076328 -optimiser_algo downhill_simplex 


echo "call"
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.2875 -min_vol 0.2625 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.06 12.92410875 12.98889125 -hedge call 1 60 0.06 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3000 -min_vol 0.2500 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.06 12.92410875 12.98889125 -hedge call 1 60 0.06 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3125 -min_vol 0.2375 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.06 12.92410875 12.98889125 -hedge call 1 60 0.06 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3250 -min_vol 0.2250 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.10 12.92410875 12.98889125 -hedge call 1 60 0.05 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3375 -min_vol 0.2125 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.10 12.92410875 12.98889125 -hedge call 1 60 0.05 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3500 -min_vol 0.2000 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.10 12.92410875 12.98889125 -hedge call 1 60 0.05 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3625 -min_vol 0.1875 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.10 12.92410875 12.98889125 -hedge call 1 60 0.05 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3750 -min_vol 0.1750 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.10 12.92410875 12.98889125 -hedge call 1 60 0.05 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.3875 -min_vol 0.1625 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.10 12.92410875 12.98889125 -hedge call 1 60 0.05 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
./uncertain_volatility -max_s_inc 0.1 -max_t_inc 0.005 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.4000 -min_vol 0.1500 -target binary_call 1 50 1 0 0  -hedge call 1 40 -0.10 12.92410875 12.98889125 -hedge call 1 60 0.05 2.96981685    2.98470315 -optimiser_algo downhill_simplex 
