./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -1    10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.99 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.98 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.97 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.96 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.95 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.94 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.93 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.92 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.91 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.9  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.89 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.88 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.87 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.86 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.85 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.84 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.83 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.82 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.81 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.8  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.79 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.78 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.77 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.76 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.75 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.74 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.73 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.72 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.71 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.7  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.69 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.68 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.67 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.66 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.65 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.64 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.63 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.62 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.61 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.6  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.59 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.58 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.57 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.56 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.55 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.54 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.53 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.52 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.51 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.5  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.49 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.48 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.47 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.46 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.45 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.44 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.43 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.42 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.41 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.4  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.39 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.38 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.37 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.36 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.35 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.34 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.33 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.32 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.31 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.3  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.29 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.28 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.27 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.26 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.25 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.24 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.23 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.22 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.21 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.2  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.19 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.18 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.17 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.16 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.15 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.14 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.13 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.12 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.11 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.1  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.09 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.08 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.07 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.06 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.05 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.04 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.03 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.02 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  -0.01 10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0     10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.01  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.02  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.03  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.04  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.05  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.06  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.07  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.08  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.09  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.1   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.11  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.12  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.13  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.14  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.15  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.16  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.17  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.18  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.19  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.2   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.21  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.22  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.23  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.24  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.25  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.26  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.27  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.28  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.29  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.3   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.31  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.32  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.33  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.34  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.35  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.36  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.37  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.38  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.39  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.4   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.41  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.42  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.43  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.44  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.45  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.46  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.47  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.48  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.49  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.5   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.51  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.52  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.53  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.54  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.55  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.56  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.57  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.58  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.59  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.6   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.61  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.62  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.63  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.64  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.65  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.66  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.67  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.68  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.69  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.7   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.71  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.72  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.73  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.74  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.75  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.76  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.77  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.78  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.79  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.8   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.81  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.82  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.83  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.84  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.85  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.86  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.87  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.88  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.89  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.9   10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.91  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.92  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.93  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.94  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.95  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.96  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.97  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.98  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  0.99  10.026072   10.076328 -price_only
./a.out -max_s_inc 0.1 -max_t_inc 0.025 -stock_price 50.0 -interest_rate 0.05 -max_vol 0.30 -min_vol 0.25 -target binary_put 1 50 1 0 0 -hedge put	1	 60  1     10.026072   10.076328 -price_only
